1584948943132	Delete element
1584948989147	Delete element
1585145749461	Delete element
1585145752865	Delete element
1585145995139	Rename resource 'Bootstrapforproject'
1585146770645	Delete element
1585151344058	Move 'include.jsp' to 'WebContent'
1585151359077	Move 'register.jsp' to 'WebContent'
1585152197779	Delete element
1585152206047	Delete element
1585153755627	Delete element
1585204338946	Rename resource 'assests'
1585205169569	Delete element
1585205179513	Delete element
1585205185072	Delete element
1585206442464	Delete element
1585206447943	Delete element
1585206452739	Delete element
1585206459082	Delete element
1585207367230	Delete element
1585209887367	Delete element
1585210273103	Delete element
1585213030959	Delete element
1585213042288	Delete element
1585215046645	Rename resource 'assets'
1585224659694	Rename resource 'assests'
1585225269633	Delete element
1585226339695	Delete element
1585226911332	Delete element
1585226928811	Delete element
1585240734029	Delete element
1585245518184	Delete element
1585246094208	Delete element
1585246972541	Delete element
1585324739829	Delete element
1585324744113	Delete element
1585324748805	Delete element
1585324853768	Delete element
1585333290979	Delete element
1585413274819	Rename resource 'cssforall.css'
1585417817887	Delete element
